<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dddddd;
            padding: 20px;
            color: #2c3e50;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #dddddd;
            border-radius: 8px;
            padding: 30px;
            background-color: rgba(51, 83, 187, 0.36);

        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">

    <h3>Hello, <span th:text="${username}">User</span>!</h3>
    <p>Your OTP is:</p>
    <p class="otp" th:text="${otp}">123456</p>
    <p>This OTP is valid for <strong>1 minute</strong>.</p>
    <p>If you didn’t request this, please ignore this email.</p>
    <p>— Your App Team</p>
</div>
</body>
</html>
