server.port=8083
spring.application.name=security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/login_db
spring.datasource.username=postgres
spring.datasource.password=manish1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=error.properties


#PROPERTIES FOR SENDING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikarkimanish@gmail.com
#spring.mail.password=wxatfatpgiddvgsa
spring.mail.password=wxatfatpgiddvgsadfgdgdfd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
